Data loaded successfully. Shape: (5022397, 32)

=== BASIC DATA EXPLORATION ===

Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5022397 entries, 0 to 5022396
Data columns (total 32 columns):
 #   Column         Dtype
---  ------         -----
 0   YEAR           int64
 1   FL_DATE        object
 2   ORIGIN         object
 3   DEST           object
 4   CRS_DEP_TIME   int64
 5   DEP_TIME       float64
 6   CRS_ARR_TIME   int64
 7   ARR_TIME       float64
 8   WEATHER_DELAY  float64
 9   DEP_HOUR       int64
 10  DEP_MINUTE     int64
 11  DEP_DATETIME   object
 12  origin_temp    float64
 13  dest_temp      float64
 14  origin_dwpt    float64
 15  dest_dwpt      float64
 16  origin_rhum    float64
 17  dest_rhum      float64
 18  origin_prcp    float64
 19  dest_prcp      float64
 20  origin_snow    float64
 21  dest_snow      float64
 22  origin_wdir    float64
 23  dest_wdir      float64
 24  origin_wspd    float64
 25  dest_wspd      float64
 26  origin_wpgt    float64
 27  dest_wpgt      float64
 28  origin_pres    float64
 29  dest_pres      float64
 30  origin_coco    float64
 31  dest_coco      float64
dtypes: float64(23), int64(5), object(4)
memory usage: 1.2+ GB
None

Basic Statistics:
            YEAR  CRS_DEP_TIME      DEP_TIME  CRS_ARR_TIME      ARR_TIME  WEATHER_DELAY  ...  origin_wpgt  dest_wpgt    origin_pres  dest_pres    origin_coco  dest_coco
count  5022397.0  5.022397e+06  4.722777e+06  5.022397e+06  4.720398e+06   5.022397e+06  ...          0.0        0.0  253388.000000        0.0  219528.000000        0.0
mean      2020.0  1.315357e+03  1.312706e+03  1.494236e+03  1.480714e+03   4.051159e-01  ...          NaN        NaN    1018.223163        NaN       4.085902        NaN
std          0.0  4.615186e+02  4.669689e+02  4.791379e+02  4.830386e+02   1.046543e+01  ...          NaN        NaN       6.720003        NaN       3.709793        NaN
min       2020.0  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   0.000000e+00  ...          NaN        NaN     978.500000        NaN       1.000000        NaN
25%       2020.0  9.250000e+02  9.240000e+02  1.123000e+03  1.115000e+03   0.000000e+00  ...          NaN        NaN    1014.100000        NaN       2.000000        NaN
50%       2020.0  1.312000e+03  1.313000e+03  1.516000e+03  1.510000e+03   0.000000e+00  ...          NaN        NaN    1018.000000        NaN       3.000000        NaN
75%       2020.0  1.710000e+03  1.712000e+03  1.901000e+03  1.855000e+03   0.000000e+00  ...          NaN        NaN    1022.400000        NaN       5.000000        NaN
max       2020.0  2.359000e+03  2.400000e+03  2.400000e+03  2.400000e+03   1.706000e+03  ...          NaN        NaN    1040.800000        NaN      26.000000        NaN

[8 rows x 28 columns]

Missing Values Analysis:
             Missing Values  Percentage
dest_snow           5022397  100.000000
dest_prcp           5022397  100.000000
dest_pres           5022397  100.000000
dest_wpgt           5022397  100.000000
origin_wpgt         5022397  100.000000
dest_wspd           5022397  100.000000
dest_wdir           5022397  100.000000
origin_snow         5022397  100.000000
dest_coco           5022397  100.000000
dest_rhum           5022397  100.000000
dest_dwpt           5022397  100.000000
dest_temp           5022397  100.000000
origin_coco         4802869   95.629019
origin_prcp         4786573   95.304553
origin_pres         4769009   94.954839
origin_wdir         4767492   94.924635
origin_wspd         4767298   94.920772
origin_rhum         4767167   94.918164
origin_dwpt         4767167   94.918164
origin_temp         4767072   94.916272
ARR_TIME             301999    6.013045
DEP_TIME             299620    5.965677

=== CONVERTING DATETIME FIELDS ===
Converted FL_DATE to datetime
Converted DEP_DATETIME to datetime

=== WEATHER DELAY ANALYSIS ===
Average Weather Delay: 0.41 minutes
Flights with Weather Delay: 30532 (0.61%)

Delay Category Distribution:
delay_category
No Delay              4991865
Short (0-15min)          7886
Medium (15-30min)        6885
Long (30-60min)          6609
Very Long (>60min)       9152
Name: count, dtype: int64

=== ANALYZING WEATHER IMPACT ON DELAYS ===

Correlation between Weather Metrics and Delay:
           Weather Metric       Column  Correlation with Weather Delay
3           Precipitation  origin_prcp                        0.003790
2       Relative Humidity  origin_rhum                        0.002004
5                Pressure  origin_pres                        0.001659
4              Wind Speed  origin_wspd                        0.001613
6  Weather Condition Code  origin_coco                       -0.002431
1               Dew Point  origin_dwpt                       -0.017120
0             Temperature  origin_temp                       -0.018499

Strongest positive correlation: Precipitation (0.004)
Strongest negative correlation: Temperature (-0.018)